# backend

./: pom.xml
src/main/java/com/example/muzfi/: MuzfiApplication.java  QuickstartConfiguration.java
src/main/java/com/example/muzfi/Config/: HttpHeadersConfig.java  PlaidConfig.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java  WebSocketConfig.java
src/main/java/com/example/muzfi/Controller/: AuthController.java  ChatMessagingSettingController.java  CommentController.java  CommunityController.java  CommunityRulesController.java  EarningsController.java  GearController.java  GearRoomController.java  HomeController.java  InsightsController.java  InvitationController.java  MarketplaceController.java  MessageController.java  MyBillController.java  NotificationController.java  NotificationSettingsController.java  OfferController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  PostController.java  ProductController.java  PurchaseController.java  RatingController.java  ReturnController.java  ReturnRequestController.java  ReviewController.java  SearchController.java  ShippingDetailsController.java  UserApprovalController.java  UserBanController.java  UserController.java  Wishlist.java  WishlistController.java
src/main/java/com/example/muzfi/Controller/Post/: CommentController.java  ListingController.java  OfferController.java  PollController.java  PostController.java  TopicController.java
src/main/java/com/example/muzfi/Controller/User/: UserController.java  UserProfileController.java  UserSettingController.java  UserSubscriptionSettingController.java
src/main/java/com/example/muzfi/Controller/webSocket/: WebSocketController.java
src/main/java/com/example/muzfi/Dto/: CommunityDto.java  FeedbackDTO.java  GearDto.java  GearRoomDto.java  InvitationRequest.java  OktaProfileAttributesDto.java  OktaProfileDto.java  PostDto.java  ProductDto.java  RatingUpdateDTO.java  ReturnRequestDTO.java  SearchResultDto.java  UserProfileDto.java  WishlistDto.java
src/main/java/com/example/muzfi/Dto/PostDto/: CommentCreateDto.java  CommentDetailsDto.java  CommentReplyDetailsDto.java  LikedUserDto.java  (+16 more)
src/main/java/com/example/muzfi/Entity/: PostEntity.java  ProductEntity.java
src/main/java/com/example/muzfi/Enums/: CommunityType.java  DeliverMethod.java  PostCategory.java  PostType.java  ProductCondition.java  ReturnStatus.java  RoleEditAction.java  SearchType.java  SubscriptionPlan.java  SubscriptionType.java  TopicCategory.java  TopicType.java  UserGender.java  UserRole.java  UserSubscriptionStatus.java
src/main/java/com/example/muzfi/Manager/: ListingManager.java  PostManager.java
src/main/java/com/example/muzfi/Model/: Brand.java  Catalog.java  ChargeRequest.java  ChatMessagingSetting.java  Comment.java  Community.java  CommunityRule.java  CommunitySettingsUpdate.java  Earnings.java  Feedback.java  FeedbackRequest.java  Gear.java  GearRoom.java  Group.java  Insights.java  Invitation.java  Like.java  Message.java  MyBill.java  Notification.java  NotificationSettings.java  Offer.java  Order.java  OrderDetails.java  OrderInput.java  OrderProductQuantity.java  Page.java  Post.java  PriceTrend.java  Product.java  Purchase.java  Rating.java  ResetToken.java  ReturnRequest.java  ReturnResponse.java  Review.java  ShippingDetails.java  SocialLink.java  Specs.java  Thread.java  (+6 more)
src/main/java/com/example/muzfi/Repository/: BrandRepository.java  CatalogRepository.java  ChatMessagingSettingRepository.java  CommentRepository.java  CommunityRepository.java  CommunityRuleRepository.java  EarningsRepository.java  FeedbackRepository.java  GearRepository.java  GearRoomRepository.java  GroupRepository.java  InsightsRepository.java  InvitationRepository.java  LikeRepository.java  ListingRepository.java  MessageRepository.java  MyBillRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  OfferRepo.java  OfferRepository.java  OrderDetailsRepository.java  OrderRepo.java  PageRepository.java  PollOptionRepository.java  PollRepository.java  PostRepository.java  ProductRepository.java  PurchaseRepository.java  ResetTokenRepository.java  ReturnRequestRepository.java  ReviewRepository.java  ShippingDetailsRepository.java  ThreadRepository.java  TopicRepository.java  UserApprovalRepository.java  UserBanRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  (+3 more)
src/main/java/com/example/muzfi/Services/: APIException.java  AuthService.java  AuthServiceImpl.java  BrandService.java  ChatMessagingSettingService.java  ChatMessagingSettingServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommunityRuleService.java  CommunityRuleServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  EarningsService.java  EarningsServiceImpl.java  GearRoomService.java  GearRoomServiceImpl.java  GearService.java  GearServiceImpl.java  InsightsService.java  InsightsServiceImpl.java  InvitationService.java  ListingEventPublisher.java  MessageService.java  MessageServiceImpl.java  MyBillService.java  MyBillServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotificationSettingsService.java  NotificationSettingsServiceImpl.java  OrderDetailService.java  PostService.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  RatingService.java  (+18 more)
src/main/java/com/example/muzfi/Util/: OktaLoginSuccessListener.java  OktaRestClient.java  TokenUtil.java
src/main/java/com/example/muzfi/enums/: RoleEditAction.java  UserRole.java
src/main/java/com/example/muzfi/exception/: NotFoundException.java
src/main/java/com/example/muzfi/notificationComponent/: ListingEventListener.java
src/main/java/com/example/muzfi/response/: ApiResponse.java  GearCreationResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: community_created_email_template.html  signup_confirmation_email_template.html
src/test/java/com/example/muzfi/: MuzfiApplicationTests.java
(+59 files in other folders)
