spring.data.mongodb.uri=mongodb://localhost:27017/mareencoding
#logging.level.org.springframework.web=debug
#logging.level.com.example.muzfi=DEBUG



#OKTA configurations
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-33271042.okta.com/oauth2/ausaq508xbderO9ID5d7
okta.oauth2.issuer=https://dev-33271042.okta.com/oauth2/ausaq508xbderO9ID5d7
okta.oauth2.client-id=0oaajjz4uhZr8trwh5d7
#TODO: Remove secret from here
okta.oauth2.client-secret=YSRQt2t-Q9dQlGk5CdtCqHgTu6HpWUG7BYOBzCJIArSAueJQoOuyv-C565fSrgCL
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/
okta.oauth2.scopes= openid

api.okta.baseurl= https://dev-33271042.okta.com
api.okta.key =002cThtORufvXdokYfxGxr1gvrgBQtu63KCo6lOR37

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=umrmoh200@gmail.com
spring.mail.password=hhhqsowijdfkkzse
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true

# Thymeleaf configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true
