spring.datasource.url=jdbc:mysql://localhost:3306/muzfi
spring.datasource.username=root
spring.datasource.password=Basin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
logging.level.org.springframework.web=DEBUG
